GOOGLE_CLOUD_LOCATION="global"
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_RUN_LOCATION="europe-west1"
GOOGLE_CLOUD_SERVICE_ACCOUNT=""
GOOGLE_GENAI_USE_VERTEXAI="True"
MODEL_NAME="gemini-3-flash-preview"
PYTHONUNBUFFERED="1"
